{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chart.js": "^2.9.4",
    "firebase": "^8.4.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.14.7",
    "react-toastify": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
